--langdef=GraphQL
--map-GraphQL=+.graphql

--kinddef-GraphQL=e,enum,enums
--kinddef-GraphQL=n,interface,interfaces
--kinddef-GraphQL=i,input,inputs
--kinddef-GraphQL=m,mutation,mutations
--kinddef-GraphQL=q,query,queries
--kinddef-GraphQL=t,type,types
--kinddef-GraphQL=u,union,unions

--regex-GraphQL=/^enum[[:blank:]]+([A-Za-z0-9_]+)/\1/e/
--regex-GraphQL=/^interface[[:blank:]]+([A-Za-z0-9_]+)/\1/n/
--regex-GraphQL=/^input[[:blank:]]+([A-Za-z0-9_]+)/\1/i/
--regex-GraphQL=/^mutation[[:blank:]]+([A-Za-z0-9_]+)/\1/m/
--regex-GraphQL=/^query[[:blank:]]+([A-Za-z0-9_]+)/\1/q/
--regex-GraphQL=/^type[[:blank:]]+([A-Za-z0-9_]+)/\1/t/
--regex-GraphQL=/^union[[:blank:]]+([A-Za-z0-9_]+)/\1/u/
