--langdef=SCSS
--langmap=SCSS:.sass
--langmap=SCSS:+.scss
--regex-SCSS=/^[ \t]*@mixin ([A-Za-z0-9_-]+)/\1/m,mixin,mixins/
--regex-SCSS=/^[ \t]*@function ([A-Za-z0-9_-]+)/\1/f,function,functions/
--regex-SCSS=/^[ \t]*\$([A-Za-z0-9_-]+)/\1/v,variable,variables/
--regex-SCSS=/^([A-Za-z0-9_-]*)*\.([A-Za-z0-9_-]+) *[,{]/\2/c,class,classes/
--regex-SCSS=/^[ \t]+\.([A-Za-z0-9_-]+) *[,{]/\1/c,class,classes/
--regex-SCSS=/^(.*)*\#([A-Za-z0-9_-]+) *[,{]/\2/i,id,ids/
--regex-SCSS=/^[ \t]*#([A-Za-z0-9_-]+)/\1/i,id,ids/
--regex-SCSS=/(^([A-Za-z0-9_-])*([A-Za-z0-9_-]+)) *[,|\{]/\1/t,tag,tags/
--regex-SCSS=/(^([^\/\/])*)[ \t]+([A-Za-z0-9_-]+)) *[,|\{]/\3/t,tag,tags/
--regex-SCSS=/(^(.*, *)([A-Za-z0-9_-]+)) *[,|\{]/\3/t,tag,tags/
--regex-SCSS=/(^[ \t]+([A-Za-z0-9_-]+)) *[,|\{]/\1/t,tag,tags/
--regex-SCSS=/^[ \t]*@media\s+([A-Za-z0-9_-]+)/\1/d,media,media/
