   #! /usr/bin/env sh
   #
   # Wraps content with an element. Allows emmet-style queries.
   #
   expression="${1:-div}"
   stdin="$(cat)"

   tag=$(printf '%s' "$expression" | sed -n 's/\([^.#]*\).*/\1/p')
   expression="${expression:${#tag}}"

   id="$(printf '%s' "${expression}" | sed -n 's/.*#\([^.#]*\).*/\1/p')"
   expression="$(printf '%s' "$expression" | sed "s/#$id//")"

   class="$(printf '%s' "$expression" | tr '.' ' ')"
   class="${class#"${class%%[![:space:]]*}"}"
   class="${class%"${class##*[![:space:]]}"}"

   content="$(printf '%s' "$stdin" | sed 's/^/  /')"
   whitespace=$(printf '%s' "$stdin" | grep -o '^[[:space:]]*' | head -n1)

   tagopen="$tag"
   if [ -n "$id" ]; then tagopen="$tagopen id=\"$id\""; fi
   if [ -n "$class" ]; then tagopen="$tagopen class=\"$class\""; fi

   printf '%s\n' "$whitespace<$tagopen>"
   printf '%s\n' "$content"
   printf '%s\n' "$whitespace</$tag>"
